FROM ann-benchmarks

RUN apt-get update && apt-get install -y cmake pkg-config liblz4-dev software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update
RUN apt-get -q -y install g++-5
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 50
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 50
RUN git clone https://github.com/mariusmuja/flann 
RUN cd flann && git checkout b9dd074526c18e7423085853518b58d602cb0b57
RUN mkdir flann/build
RUN cd flann/build && CXXFLAGS=-march=native cmake -DCMAKE_BUILD_TYPE=Release  ..
RUN cd flann/build && make -j
RUN cd flann/build && make install
RUN pip3 install sklearn
RUN python3 -c 'import pyflann'
